spring.datasource.url=jdbc:mysql://localhost:3306/jdbcproject1
spring.datasource.username=root
spring.datasource.password=QPFTGI40-3123902kfdna-KFD


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


